spring.application.name=products
server.port=8080
server.shutdown=graceful

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false

OAUTH_SERVER=${OAUTH_SERVER_URL:http://localhost:9191/realms/Products}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_SERVER}
